server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs/tomcat
server.tomcat.accesslog.max-days=180

logging.file.name=logs/dontpad/root.log

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:./database/dontpad;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
# logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
