server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs/tomcat
server.tomcat.accesslog.max-days=180

logging.file.name=logs/dontpad/root.log

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:./database/dontpad
spring.datasource.username=sa
spring.datasource.password=
