<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title th:text="${directory} + ${filename}"></title>

	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		html {
			overflow: hidden;
		}
		body {
			font-family: monospace;
			height: 100vh;
			width: 100vw;
		}
		.flex {
			display: flex;
		}
		.column {
			height: 100%;
		}
		#folder {
			padding-left: 8px;
			padding-right: 8px;
			width: auto;
			color: dimgray;
			background-color: lightgray;
		}
		#folder h2 {
			margin-bottom: 2vh;
		}
		#folder ol {
			list-style: none;
		}
		#notepad {
			flex-grow: 1;
			color: black;
			background-color: white;
		}
		#notepad textarea {
			padding: 8px;
			width: calc(100% - 16px);
			height: calc(100% - 16px);
			overflow: auto;
			outline: none;
			resize: none;
			border: 0px;
			font-family: monospace;
		}
	</style>
</head>

<body class="flex">
	<section id="folder" class="column" th:if="${subfiles.size} > 0">
		<h2 th:text="${folder}"></h2>
		<ol th:each="subfile: ${subfiles}">
			<li><a th:text="${subfile}" th:href="'/api' + ${folder} + ${subfile}"></a></li>
		</ol>
	</section>
	<section id="notepad" class="column">
		<textarea wrap="off" autofocus th:text="${content}"></textarea>
	</section>
</body>

</html>
